#
#  Copyright (c) 2018 - Present  European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
# 
# Author  : joaopaulomartins
# email   : joaopaulomartins@esss.se
# Date    : generated by 2018May03-1713-46CEST
# version : 0.0.0 
#
# template file is generated by create_e3_modules.bash with 7827f977a0890cd984387544e850b50b610d6be3
# Please look at many other _module_.Makefile in e3-* repository
# 

#where_am_I := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

include $(E3_REQUIRE_TOOLS)/driver.makefile

APP:=src/main/c
APPSRC:=$(APP)/lib
APPINC:=$(APP)/include

SOURCES += $(wildcard $(APPSRC)/*.c)

HEADERS += $(wildcard $(APPINC)/*.h) 
HEADERS += $(wildcard $(APPSRC)/*.h)

db: 

.PHONY: db 

